_DO_NOT_FOLD
ABICHECK_URL
ABICHECK_VERSION
ADDITIONAL_DEBS
BUILDER
CATKIN_LINT
CATKIN_LINT_ARGS
CC
CFLAGS
CLANG_FORMAT_CHECK
CLANG_FORMAT_VERSION
CMAKE_ARGS
CPPFLAGS
CXX
CXXFLAGS
DEBUG_BASH
DOWNSTREAM_CMAKE_ARGS
DOWNSTREAM_WORKSPACE
# EXPECT_EXIT_CODE, do not pass to make sure code is checked on the outer level only
IN_DOCKER=true
LC_ALL=C.UTF-8
NOT_TEST_BUILD
NOT_TEST_DOWNSTREAM
PRERELEASE
PRERELEASE_DOWNSTREAM_DEPTH
PRERELEASE_REPONAME
PYTHONUNBUFFERED
ROSDEP_SKIP_KEYS
ROSINSTALL_FILENAME
ROS_DISTRO
TARGET_CMAKE_ARGS
TARGET_REPO_NAME
TARGET_REPO_PATH
TARGET_WORKSPACE
TERM
UPSTREAM_CMAKE_ARGS
UPSTREAM_WORKSPACE
VERBOSE_OUTPUT
VERBOSE_TESTS
